<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Stuff/UI%20StyleSheet%201.uss?fileID=7433441132597879392&amp;guid=b521ab91805cb734698c0b33d4069c2a&amp;type=3#UI StyleSheet 1" />
    <ui:VisualElement style="height: 1076px;">
        <ui:GroupBox>
            <ui:GroupBox name="Wizard1" style="width: 320px; margin-bottom: 5px; margin-top: 82px;">
                <ui:Label text="Wizard 1" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                <ui:DropdownField label="Word" index="0" choices="Word 1, Word 2, Word 3, Word 4" />
            </ui:GroupBox>
            <ui:GroupBox name="Wizard2" style="width: 312px; margin-top: 82px; margin-bottom: 5px;">
                <ui:Label text="Wizard 2" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                <ui:DropdownField label="Word" index="0" choices="Word 1, Word 2, Word 3, Word 4" />
            </ui:GroupBox>
            <ui:GroupBox name="Wizard3" style="width: 304px; margin-bottom: 5px; margin-top: 82px;">
                <ui:Label text="Wizard 3" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                <ui:DropdownField label="Word" index="0" choices="Word 1, Word 2, Word 3, Word 4" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
